{"schema":"1.0","details":{"displayName":"Chapter 11 - Purchase Approval (Teams)","description":"","createdTime":"2022-04-01T16:34:41.1198586Z","packageTelemetryId":"ec396795-b698-4a7f-8ed3-506abc68cbcb","creator":"N/A","sourceEnvironment":""},"resources":{"81b4608e-5ce1-4c85-9d8e-b20edc457ea2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Purchase Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974","0513836a-b150-4130-b399-b533911b8491","e3683adc-090c-4f03-9724-90fce38f7b8a","b09143b9-9a82-43ec-a812-186c6af3b2c9","8d022805-1546-49ec-b0db-2ac9ce46ddb2","355df221-a7b4-4ca7-b791-4a1d940b72d8","75621aef-1bb1-4cd5-a682-4e6f98738dfa","d2c11f3a-33ab-4b80-b4d6-3a3531cf6747"]},"cf0f13b7-314d-4a20-a304-2f6787cea974":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0513836a-b150-4130-b399-b533911b8491":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974"]},"e3683adc-090c-4f03-9724-90fce38f7b8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b09143b9-9a82-43ec-a812-186c6af3b2c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a"]},"8d022805-1546-49ec-b0db-2ac9ce46ddb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"355df221-a7b4-4ca7-b791-4a1d940b72d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d022805-1546-49ec-b0db-2ac9ce46ddb2"]},"75621aef-1bb1-4cd5-a682-4e6f98738dfa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2c11f3a-33ab-4b80-b4d6-3a3531cf6747":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75621aef-1bb1-4cd5-a682-4e6f98738dfa"]}}}