{"schema":"1.0","details":{"displayName":"Chapter 17 - AI Models and Sentiment Analysis","description":"","createdTime":"2022-04-02T17:47:30.4301292Z","packageTelemetryId":"f11fad5c-d2eb-4e94-a786-7d2affa2d89d","creator":"N/A","sourceEnvironment":""},"resources":{"da23089b-5ed2-4f5d-9b51-6a75adb4fca1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Perform sentiment analysis on customer feedback survey"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0a5d688b-0d42-41b9-94b3-fe63998eaee7","ca13a33e-23ed-46ff-bb2c-52555588b17c","c78674cd-64f7-4d79-b0b4-6f3040eab75d","f7094a9a-3582-4b35-b54d-ad742b845ca5","fcc9482b-8cbe-4b2d-a9de-457dbf08c7c6","d6c9b292-896b-4e63-8f2e-6b35a58f4bdd"]},"0a5d688b-0d42-41b9-94b3-fe63998eaee7":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca13a33e-23ed-46ff-bb2c-52555588b17c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1379/1.0.1379.2094/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a5d688b-0d42-41b9-94b3-fe63998eaee7"]},"c78674cd-64f7-4d79-b0b4-6f3040eab75d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7094a9a-3582-4b35-b54d-ad742b845ca5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c78674cd-64f7-4d79-b0b4-6f3040eab75d"]},"fcc9482b-8cbe-4b2d-a9de-457dbf08c7c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6c9b292-896b-4e63-8f2e-6b35a58f4bdd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fcc9482b-8cbe-4b2d-a9de-457dbf08c7c6"]}}}