{"schema":"1.0","details":{"displayName":"Chapter 12 - Using a database","description":"","createdTime":"2022-04-01T16:35:57.0935209Z","packageTelemetryId":"8bc13d54-041f-40a0-84d3-16f7777320c9","creator":"N/A","sourceEnvironment":""},"resources":{"bb65972e-135b-4ef6-be15-7948471932ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Test SQL Data Insertion"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6f311e21-d074-4ba7-bc10-90c2530c9746","4fdd4cea-35fe-42d7-a2f6-840e985a7f8e"]},"6f311e21-d074-4ba7-bc10-90c2530c9746":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2576/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4fdd4cea-35fe-42d7-a2f6-840e985a7f8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomateDB","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2574/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f311e21-d074-4ba7-bc10-90c2530c9746"]}}}