{"schema":"1.0","details":{"displayName":"Chapter 13 - Working with Forms (Customer Survey)","description":"","createdTime":"2022-04-01T16:36:51.3777889Z","packageTelemetryId":"923e139a-d875-4584-be8e-54e390f00196","creator":"N/A","sourceEnvironment":""},"resources":{"a7432073-769c-4521-810b-285d38e164de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Customer Survey"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0a5d688b-0d42-41b9-94b3-fe63998eaee7","ca13a33e-23ed-46ff-bb2c-52555588b17c","6f311e21-d074-4ba7-bc10-90c2530c9746","4fdd4cea-35fe-42d7-a2f6-840e985a7f8e"]},"0a5d688b-0d42-41b9-94b3-fe63998eaee7":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca13a33e-23ed-46ff-bb2c-52555588b17c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1379/1.0.1379.2094/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a5d688b-0d42-41b9-94b3-fe63998eaee7"]},"6f311e21-d074-4ba7-bc10-90c2530c9746":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2576/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4fdd4cea-35fe-42d7-a2f6-840e985a7f8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomateDB","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2574/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f311e21-d074-4ba7-bc10-90c2530c9746"]}}}