{"schema":"1.0","details":{"displayName":"Chapter 16 - Add Contact to Access Database (Cloud)","description":"Chapter 16 - Add Contact to Access Database (Cloud)","createdTime":"2022-04-01T16:23:08.1200824Z","packageTelemetryId":"8fed4bc0-8ad4-4f6d-8724-2b5ca375dad4","creator":"N/A","sourceEnvironment":""},"resources":{"0f16effe-6384-4344-85c9-3948d343c910":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add Contact to Access Database"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0a5d688b-0d42-41b9-94b3-fe63998eaee7","ca13a33e-23ed-46ff-bb2c-52555588b17c","a867b5c1-e47f-48e0-82f5-e4c0ff7a1e7a","fd5c6fd4-6e48-4a48-b5d5-198833decaf8"]},"0a5d688b-0d42-41b9-94b3-fe63998eaee7":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca13a33e-23ed-46ff-bb2c-52555588b17c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1379/1.0.1379.2094/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a5d688b-0d42-41b9-94b3-fe63998eaee7"]},"a867b5c1-e47f-48e0-82f5-e4c0ff7a1e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Desktop flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd5c6fd4-6e48-4a48-b5d5-198833decaf8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Windows11Pro\\labadmin (PowerAutomateGateway)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a867b5c1-e47f-48e0-82f5-e4c0ff7a1e7a"]}}}