{"schema":"1.0","details":{"displayName":"Chapter 9 - Vacation Approval","description":"","createdTime":"2022-04-01T16:31:45.9985642Z","packageTelemetryId":"c40a9bf0-2648-40a6-baa1-e61a1706f6c8","creator":"N/A","sourceEnvironment":""},"resources":{"fc131660-ffd1-4fde-96fe-f1c261002a90":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Vacation Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974","0513836a-b150-4130-b399-b533911b8491","e3683adc-090c-4f03-9724-90fce38f7b8a","b09143b9-9a82-43ec-a812-186c6af3b2c9","8d022805-1546-49ec-b0db-2ac9ce46ddb2","355df221-a7b4-4ca7-b791-4a1d940b72d8","1177e8b2-00c7-4894-ade5-a1b40ca7828d","5b42f9fd-7625-4e2a-a8b8-35fa299bb54a"]},"cf0f13b7-314d-4a20-a304-2f6787cea974":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0513836a-b150-4130-b399-b533911b8491":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974"]},"e3683adc-090c-4f03-9724-90fce38f7b8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b09143b9-9a82-43ec-a812-186c6af3b2c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a"]},"8d022805-1546-49ec-b0db-2ac9ce46ddb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"355df221-a7b4-4ca7-b791-4a1d940b72d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d022805-1546-49ec-b0db-2ac9ce46ddb2"]},"1177e8b2-00c7-4894-ade5-a1b40ca7828d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b42f9fd-7625-4e2a-a8b8-35fa299bb54a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1177e8b2-00c7-4894-ade5-a1b40ca7828d"]}}}