{"schema":"1.0","details":{"displayName":"Chapter 3 - Expense Report","description":"","createdTime":"2022-04-01T16:27:16.8777695Z","packageTelemetryId":"7674cd4a-36ac-4a8e-b255-74ab227104a7","creator":"N/A","sourceEnvironment":""},"resources":{"72bdd92b-e60d-434b-9a8d-52883b7bd44c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Expense Reports"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974","0513836a-b150-4130-b399-b533911b8491","ed6f8258-211e-45c2-8638-962ef57a7201","43b5c9bf-ae44-488b-85c5-5ae3de7063d2"]},"cf0f13b7-314d-4a20-a304-2f6787cea974":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0513836a-b150-4130-b399-b533911b8491":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974"]},"ed6f8258-211e-45c2-8638-962ef57a7201":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43b5c9bf-ae44-488b-85c5-5ae3de7063d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed6f8258-211e-45c2-8638-962ef57a7201"]}}}