{"schema":"1.0","details":{"displayName":"Chapter 2 - Monitor Twitter","description":"","createdTime":"2022-04-01T16:25:53.0185273Z","packageTelemetryId":"46dbe0de-4c6c-4cef-ae40-c87d8aaa643d","creator":"N/A","sourceEnvironment":""},"resources":{"684e88e0-339d-4cb8-8239-77ade2494322":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Monitor Twitter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["75621aef-1bb1-4cd5-a682-4e6f98738dfa","d2c11f3a-33ab-4b80-b4d6-3a3531cf6747","676984ff-2962-4c9a-b4b8-435730d87ffb","c3583efd-4f71-41b6-9e43-06725d8f3d10"]},"75621aef-1bb1-4cd5-a682-4e6f98738dfa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2c11f3a-33ab-4b80-b4d6-3a3531cf6747":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75621aef-1bb1-4cd5-a682-4e6f98738dfa"]},"676984ff-2962-4c9a-b4b8-435730d87ffb":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3583efd-4f71-41b6-9e43-06725d8f3d10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"learningpowera1","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/twitter/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["676984ff-2962-4c9a-b4b8-435730d87ffb"]}}}