{"schema":"1.0","details":{"displayName":"Chapter 5 - Out sick","description":"","createdTime":"2022-04-01T16:28:58.7776707Z","packageTelemetryId":"078245cd-57f1-42fb-97f7-c002a4dd7f81","creator":"N/A","sourceEnvironment":""},"resources":{"be7d48dd-fee7-4dff-bcdd-e2dc06571bb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Out sick"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a","b09143b9-9a82-43ec-a812-186c6af3b2c9","ed6f8258-211e-45c2-8638-962ef57a7201","43b5c9bf-ae44-488b-85c5-5ae3de7063d2"]},"e3683adc-090c-4f03-9724-90fce38f7b8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b09143b9-9a82-43ec-a812-186c6af3b2c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a"]},"ed6f8258-211e-45c2-8638-962ef57a7201":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43b5c9bf-ae44-488b-85c5-5ae3de7063d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed6f8258-211e-45c2-8638-962ef57a7201"]}}}