{"schema":"1.0","details":{"displayName":"Chapter 6 - Email from manager","description":"","createdTime":"2022-04-01T16:30:08.1697347Z","packageTelemetryId":"bafc6bf0-b069-45df-baf4-d6127377d1ee","creator":"N/A","sourceEnvironment":""},"resources":{"37c32c6b-efff-4244-9e88-c3b4fc596875":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email from my manager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a","b09143b9-9a82-43ec-a812-186c6af3b2c9","7ff07be2-3c47-4afc-8910-953d268daa6a","c5bb8301-3cfd-4c38-b8da-a8e845d318f8","ed6f8258-211e-45c2-8638-962ef57a7201","43b5c9bf-ae44-488b-85c5-5ae3de7063d2"]},"e3683adc-090c-4f03-9724-90fce38f7b8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b09143b9-9a82-43ec-a812-186c6af3b2c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a"]},"7ff07be2-3c47-4afc-8910-953d268daa6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5bb8301-3cfd-4c38-b8da-a8e845d318f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ff07be2-3c47-4afc-8910-953d268daa6a"]},"ed6f8258-211e-45c2-8638-962ef57a7201":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43b5c9bf-ae44-488b-85c5-5ae3de7063d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed6f8258-211e-45c2-8638-962ef57a7201"]}}}