{"schema":"1.0","details":{"displayName":"Chapter 15 - Non-MFA Report","description":"","createdTime":"2022-04-01T16:24:15.6472462Z","packageTelemetryId":"ee3bc0b0-4686-4494-8406-cd251e8a2456","creator":"N/A","sourceEnvironment":""},"resources":{"0206e8e3-f26c-4bf4-b592-da57d7cc4b64":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Generate Non-MFA Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed6f8258-211e-45c2-8638-962ef57a7201","a5f06c3a-e310-4b3e-a9e3-de3202dc783c"]},"ed6f8258-211e-45c2-8638-962ef57a7201":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5f06c3a-e310-4b3e-a9e3-de3202dc783c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed6f8258-211e-45c2-8638-962ef57a7201"]}}}