{"schema":"1.0","details":{"displayName":"Chapter 10 - Purchase Order Request 2-Stage Approval","description":"","createdTime":"2022-04-01T16:35:20.2040019Z","packageTelemetryId":"1ebb17a7-3a12-462d-9ce2-ce0bb98440b1","creator":"N/A","sourceEnvironment":""},"resources":{"79af586b-3174-400c-977a-4c18296e59df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Purchase Order Request Two-Stage Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a","b09143b9-9a82-43ec-a812-186c6af3b2c9","cf0f13b7-314d-4a20-a304-2f6787cea974","0513836a-b150-4130-b399-b533911b8491","8d022805-1546-49ec-b0db-2ac9ce46ddb2","355df221-a7b4-4ca7-b791-4a1d940b72d8","ed6f8258-211e-45c2-8638-962ef57a7201","43b5c9bf-ae44-488b-85c5-5ae3de7063d2"]},"e3683adc-090c-4f03-9724-90fce38f7b8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b09143b9-9a82-43ec-a812-186c6af3b2c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3683adc-090c-4f03-9724-90fce38f7b8a"]},"cf0f13b7-314d-4a20-a304-2f6787cea974":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0513836a-b150-4130-b399-b533911b8491":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf0f13b7-314d-4a20-a304-2f6787cea974"]},"8d022805-1546-49ec-b0db-2ac9ce46ddb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"355df221-a7b4-4ca7-b791-4a1d940b72d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d022805-1546-49ec-b0db-2ac9ce46ddb2"]},"ed6f8258-211e-45c2-8638-962ef57a7201":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43b5c9bf-ae44-488b-85c5-5ae3de7063d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@learningpowerautomate.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed6f8258-211e-45c2-8638-962ef57a7201"]}}}